.wrapper {
	width: 1900px;
	min-height: 1000px;
	margin: 0 auto;
	padding: 68px 100px 125px 86px;
}

.h2 {
	text-align: center;
	margin-bottom: 100px;
}

.wrapperRange {
	display: grid;
	grid-template-columns: 1fr 2fr;
}

.card {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	justify-items: center;
	gap: 50px 26px;
	margin-top: 130px;
}

.wrapperSlider {
	display: flex;
	align-items: center;
}

.wrapperCategoryHeader {
	font-weight: 700;
	font-size: 21px;
	line-height: 25px;
	color: var(--black);
	margin-bottom: 27px;
}

.wrapperCategory {
	width: 392px;
	height: 661px;
	background: rgba(83, 141, 255, 0.05);
	border-radius: 25px;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(13, 1fr);
	padding: 28px 100px 43px 33px;
}

.wrapperAssortment {
	width: 1282px;
}
